<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table border="0">
  <tr>
    <td><img src="ann-taylor.png" width="80%" height="30%" /></td>
    <td><img src="basspro.png" width="80%" height="30%"/></td>
    <td><img src="belk.png" width="80%" height="30%"/></td>
    <td><img src="ca.png" width="80%" height="30%"/></td>
  </tr>
  <tr>
    <td><img src="gymboree.png" width="80%" height="30%"/></td>
    <td><img src="harley-davidson.png" width="80%" height="30%"  /></td>
    <td><img src="hm.png" width="80%" height="30%"  /></td>
    <td><img src="Kohls.png" width="80%" height="30%" /></td>
  </tr>
  <tr>
    <td><img src="Levis.png" width="80%" height="30%" /></td>
    <td><img src="ll-bean.png" width="80%" height="30%" /></td>
    <td><img src="macys_inc.png" width="80%" height="30%" /></td>
    <td><img src="oliver.png" width="80%" height="30%" /></td>
  </tr>
  <tr>
    <td><img src="Woolrich_logo.png" width="80%" height="30%"/></td>
    <td><img src="polo-ralph-lauren.png" width="80%" height="30%" /></td>
    <td><img src="target.png" width="80%" height="30%" /></td>
    <td><img src="the-childrens-place.png" width="80%" height="30%" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
